- hosts: localhost
  roles:
    - { role: system, tags: ['system'] }
    - { role: base, tags: ['base'] }
    - { role: x, tags: ['x'] }
    - { role: desktop, tags: ['desktop'] }
    - { role: security, tags: ['security'] }
    - { role: development, tags: ['development'] }
    - { role: applications, tags: ['apps'] }


