- name: ZSH
  pacman: name={{ item }} state=present
  with_items:
    - autojump
    - keychain
    - ksshaskpass
    - zsh
    - zsh-completions
  become: true

- name: Configure ZSH
  file:
    src: "{{ role_path }}/files/zsh/{{ item }}"
    dest: /home/{{ user.name }}/.{{ item }}
    state: link
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
  with_items:
    - antigen.zsh
    - zshrc
